<RCC>
    <qresource prefix="/">
        <file>Logo/fav2_Low.png</file>
        <file>Logo/logo-wimo.ico</file>
        <file>Logo/fav2_Low.ico</file>
        <file>Logo/Nav/nav-calibration-low.png</file>
        <file>Logo/Nav/nav-Dashboard-low.png</file>
        <file>Logo/Nav/nav-Dashboard.png</file>
        <file>Logo/Nav/nav-Realtime-low.png</file>
        <file>Logo/Nav/nav-Realtime.png</file>
        <file>Logo/LiveView/Realtime.png</file>
        <file>Logo/Calibration/calib-title-low.png</file>
        <file>Logo/Calibration/calib-title.png</file>
        <file>Logo/Nav/nav-updateW2-low.png</file>
        <file>Logo/SplashScreen/Splash_screen_little.jpg</file>
        <file>Logo/Dashboard/serialCOM-low.png</file>
        <file>Logo/Dashboard/serialCOM.png</file>
        <file>Logo/Calibration/calib-average.png</file>
        <file>Logo/Calibration/calib-date.png</file>
        <file>Logo/Calibration/calib-formula.png</file>
        <file>Logo/Calibration/calib-sensor.png</file>
        <file>Logo/Calibration/calib-type.png</file>
        <file>Logo/Sensor/logoS0.png</file>
        <file>Logo/Sensor/logoS1.png</file>
        <file>Logo/Sensor/logoS2.png</file>
        <file>Logo/Sensor/logoS3.png</file>
        <file>Logo/Sensor/logoS4.png</file>
        <file>Logo/Sensor/logoS5.png</file>
        <file>Logo/Sensor/logoS6.png</file>
        <file>Logo/Sensor/logoS7.png</file>
        <file>Logo/Sensor/logoS8.png</file>
        <file>Logo/Sensor/logoS9.png</file>
        <file>Logo/Sensor/logoS10.png</file>
        <file>Logo/Sensor/logoS11.png</file>
        <file>Logo/Sensor/logoS12.png</file>
        <file>Logo/Sensor/logoS13.png</file>
        <file>Logo/Sensor/logoS14.png</file>
        <file>Logo/Sensor/logoS15.png</file>
        <file>Logo/Sensor/logoS16.png</file>
        <file>Logo/Sensor/logoS17.png</file>
        <file>Logo/Sensor/logoS18.png</file>
        <file>Logo/Sensor/logoS19.png</file>
        <file>Logo/Sensor/logoS60.png</file>
        <file>Logo/LiveView/liveview-arrow-right.png</file>
        <file>Logo/LiveView/liveview-arrow-rightW.png</file>
        <file>Logo/LiveViewSettings/liveview-average.png</file>
        <file>Logo/LiveViewSettings/liveview-measurementPeriod.png</file>
        <file>Logo/LiveViewSettings/liveview-sensor.png</file>
        <file>Logo/Global/No_Cross.png</file>
        <file>Logo/Global/nke-instrumentation-low3.png</file>
        <file>Logo/Dashboard/dashboard-firmware.png</file>
        <file>Logo/Dashboard/dashboard-ID.png</file>
        <file>Logo/Dashboard/dashboard-manufacturer.png</file>
        <file>Logo/Dashboard/dashboard-refresh.png</file>
        <file>Logo/Dashboard/dashboard-SN2.png</file>
        <file>Logo/Dashboard/dashboard-version.png</file>
        <file>Logo/Dashboard/dashboard-dashboard.png</file>
        <file>Logo/Global/wimo_2.png</file>
        <file>Logo/LiveView/Enlarge.png</file>
        <file>Logo/Global/nke-Instrumentation-noir-low480.png</file>
        <file>pdfStylesheet.css</file>
        <file>Logo/Factory/factory-factory.png</file>
        <file>Logo/Factory/factory-factory_origine.png</file>
        <file>Logo/Factory/factory-reset.png</file>
        <file>Logo/Factory/factory-reset_huge.png</file>
        <file>Logo/Calibration/calib-temperature.png</file>
        <file>Logo/Calibration/calib-pdf-export.png</file>
        <file>Logo/Calibration/calib-pdf-export2.png</file>
        <file>Logo/Calibration/calib-pdf-export3.png</file>
        <file>Logo/Loader.gif</file>
        <file>Logo/Loader-gif.gif</file>
        <file>Font/OpenSans-Bold.ttf</file>
        <file>Font/OpenSans-BoldItalic.ttf</file>
        <file>Font/OpenSans-ExtraBold.ttf</file>
        <file>Font/OpenSans-ExtraBoldItalic.ttf</file>
        <file>Font/OpenSans-Italic.ttf</file>
        <file>Font/OpenSans-Light.ttf</file>
        <file>Font/OpenSans-LightItalic.ttf</file>
        <file>Font/OpenSans-Regular.ttf</file>
        <file>Font/OpenSans-Semibold.ttf</file>
        <file>Font/OpenSans-SemiboldItalic.ttf</file>
        <file>QML/Component/BlueButtonPerso.qml</file>
        <file>QML/Component/BoutonSwitchExtendView.qml</file>
        <file>QML/Component/BusyIndicatorPerso.qml</file>
        <file>QML/Component/ButtonPerso.qml</file>
        <file>QML/Component/ProgressBarPerso.qml</file>
        <file>QML/Component/SwitchButtonPerso.qml</file>
        <file>QML/Component/SwitchIndicatorPerso.qml</file>
        <file>QML/Windows/WindowAbout.qml</file>
        <file>QML/Windows/WindowCOM.qml</file>
        <file>QML/Windows/WindowDebug.qml</file>
        <file>QML/Windows/WindowsQwt.qml</file>
        <file>QML/Windows/WindowsUpdateLoad.qml</file>
        <file>QML/CalibrationPart.qml</file>
        <file>QML/CalibTableView.qml</file>
        <file>QML/DashBoardPart.qml</file>
        <file>QML/FactoryPart.qml</file>
        <file>QML/LiveViewConfig.qml</file>
        <file>QML/LiveViewPart.qml</file>
        <file>QML/main.qml</file>
        <file>QML/O2Part.qml</file>
        <file>QML/PlotView.qml</file>
        <file>QML/QwtPlotComponent.qml</file>
        <file>QML/WiperPart.qml</file>
        <file>Logo/Dashboard/Interface-PC-Modbus.png</file>
        <file>Logo/Dashboard/Interface-PC-Modbus-Vertical.png</file>
        <file>QML/Windows/WindowsParamDisplay.qml</file>
        <file>QML/Windows/TreeDelegate.qml</file>
        <file>Logo/LiveView/liveview-clear.png</file>
        <file>Logo/LiveView/liveview-export.png</file>
        <file>Logo/LiveView/liveview-extend.png</file>
        <file>Logo/LiveViewSettings/liveview-graphDepth.png</file>
        <file>Logo/LiveViewSettings/liveview-channelSelection.png</file>
        <file>Logo/LiveViewSettings/liveview-physical.png</file>
        <file>Logo/LiveViewSettings/liveview-raw.png</file>
        <file>Logo/LiveViewSettings/liveview-result.png</file>
        <file>Logo/Calibration/calib-unit.png</file>
        <file>Logo/Calibration/calib-unit-2.png</file>
        <file>Logo/BuiltwithQtlogos/built-with-Qt_Horizontal_Large.png</file>
        <file>Logo/BuiltwithQtlogos/built-with-Qt_Horizontal_Medium.png</file>
        <file>Logo/BuiltwithQtlogos/built-with-Qt_Horizontal_Small.png</file>
        <file>Logo/BuiltwithQtlogos/built-with-Qt_Large.png</file>
        <file>Logo/BuiltwithQtlogos/built-with-Qt_Medium.png</file>
        <file>Logo/BuiltwithQtlogos/built-with-Qt_Small.png</file>
        <file>Logo/BuiltwithQtlogos/built-with-Qt_min-white.png</file>
        <file>Logo/BuiltwithQtlogos/built-with-Qt_50px_606060.png</file>
        <file>Logo/Dashboard/dashboard-help-40.png</file>
        <file>Logo/BuiltwithQtlogos/built-with-Qt_40px_606060.png</file>
        <file>QML/Windows/WindowLicense.qml</file>
        <file>QML/about/license/License_GPLv3.qml</file>
        <file>QML/about/license/License_LGPLv3.qml</file>
        <file>QML/about/About_Copyright.qml</file>
        <file>QML/about/About_Librairies.qml</file>
        <file>QML/about/About_License.qml</file>
        <file>QML/Window_About.qml</file>
        <file>QML/components/Table/Table.qml</file>
        <file>QML/components/Table/TableCellDelegate.qml</file>
        <file>QML/components/Table/TableColumn.qml</file>
        <file>QML/components/Table/TableHeaderDelegate.qml</file>
        <file>QML/components/Border.qml</file>
        <file>QML/components/Button_Side_Menu.qml</file>
        <file>QML/components/Cell_Button.qml</file>
        <file>QML/components/Cell_Info.qml</file>
        <file>QML/components/Command.qml</file>
        <file>QML/components/Console.qml</file>
        <file>QML/components/MDrawer.qml</file>
        <file>Logo/Sensor/logoS20.png</file>
        <file>Logo/Sensor/logoS21.png</file>
        <file>Logo/Sensor/logoS22.png</file>
        <file>Logo/Sensor/logoS23.png</file>
        <file>Logo/Sensor/logoS24.png</file>
        <file>Logo/Sensor/logoS25.png</file>
        <file>QML/Windows/WindowsSensorUpdate.qml</file>
        <file>QML/Component/MessageDialogPerso.qml</file>
        <file>Logo/Sensor/logoS26.png</file>
        <file>Logo/Sensor/logoS27.png</file>
        <file>QML/Windows/WindowsInterfaceUpdate.qml</file>
        <file>QML/CalibrationPointPart.qml</file>
        <file>Logo/SplashScreen/Splash_screen_little.png</file>
        <file>Logo/SplashScreen/Splash_screen_little-2.png</file>
        <file>QML/Component/DashboardInformationBloc.qml</file>
        <file>QML/Component/H2Item.qml</file>
        <file>QML/Component/H3BlocTitle.qml</file>
        <file>QML/Component/RowText.qml</file>
        <file>QML/Component/SectionBlocLine.qml</file>
        <file>QML/Component/DashboardBlocBottom.qml</file>
        <file>QML/Component/DashboardRefreshBloc.qml</file>
        <file>QML/Component/RowBlueAndGreyButton.qml</file>
        <file>QML/Component/RowBlueButton.qml</file>
        <file>QML/Component/RowGrey1AndGrey2Button.qml</file>
        <file>QML/Component/RowInputBlueButton.qml</file>
        <file>QML/Component/RowInputButton.qml</file>
        <file>QML/Component/RowInputComboBox.qml</file>
        <file>QML/Component/RowInputText.qml</file>
        <file>QML/Component/RowSNInputText.qml</file>
        <file>QML/Component/RowTextAndGreyButton.qml</file>
        <file>QML/Component/CalibrationSelectionBloc.qml</file>
        <file>QML/Component/CalibrationSectionInfoBloc.qml</file>
        <file>QML/Component/LiveviewNumGraphicalBloc.qml</file>
        <file>QML/Component/LiveviewButtonAdvancedPanel.qml</file>
        <file>QML/Component/LiveviewASButtonReturn.qml</file>
        <file>QML/Component/FactorySensorSoftwareBloc.qml</file>
        <file>QML/Component/RowBlueUpdateButton.qml</file>
    </qresource>
</RCC>
